FRONTEND_URL = http://localhost:3000

MONGOOSE_URI=mongodb+srv://rahul1212:rahul1212@cluster1.b9b6d.mongodb.net/work
#generate token secreat key
JWT_SECRET_KEY = hjahdajdajdjayuqwrhjqwrjb

EMAIL_USER = harshillimbasiya4505@gmail.com
EMAIL_PASS = ptpw jyzh bkwm rgws